<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#000000">
	<link rel="icon" sizes="192x192" href="/favicon.png">
	<title>Rotator</title>
	<style>
        @font-face {
            font-family: Muli, sans-serif;
            src: url("./Muli-Light.ttf");
        }
        * {
            box-sizing: border-box;
        }
        h1 {
            font-size: 1.2rem;
			text-align: center;
        }
        html {
            font-family: Muli, sans-serif;
            font-size: 16px;
            background: black;
            color: white;
            background-size: cover;
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        header {
            padding: 0.5rem 1.5rem;
            background-color: rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }
        a {
            color: inherit;
        }
        .label {
            font-size: 0.5rem;
            color: rgba(127, 127, 127, 0.8);
        }
        .container {
            padding: 5rem 1rem 8rem 1rem;
            height: 100%;
        }

        .buttonrow button {
            border: 0;
            color: white;
            cursor: pointer;
            text-align: center;
            height: 4rem;
            background-color: transparent;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: auto 50%;
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }
        .buttonrow button svg * {
            transition: fill 0.5s ease-out 0s;
            fill: rgba(127, 127, 127, 0.5);
        }
        
        .buttonrow button:active {
            background-color: rgba(127, 127, 127, 0.5);
        }
        .buttonrow button .btn_icon {
            height: 50%;
            width: 100%;
        }
        .buttonrow button .btn_icon-active {
            display: none;
        }
        .buttonrow button .btn_icon-inactive {
            display: block;
        }
        .buttonrow button .btn.active .btn_icon-active {
            display: block;
        }
        .buttonrow button .btn.active .btn_icon-inactive {
            display: none;
        }

        .status {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .position {
            padding-bottom: 0.5rem;
            text-transform: uppercase;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: space-evenly;

        }
        .options {
            display: flex;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .options button {
            flex-grow: 1;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .popup.shown {
            display: block;
        }
        .popup-inside {
            max-width: 400px;
            margin: 0 auto;
            background-color: #232428;
            color: #eee;
            line-height: 1.41;
        }
        .popup-contents {
            padding: 1rem;
        }
        .popup-inner {
            display: none;
        }
        .popup-inner.shown {
            display: block;
        }
        .popup-close {
            padding: 0.75rem 1rem;
            text-align: right;
            border-top: 1px solid rgba(255, 255, 255, 0.12);
        }
        .popup-close:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .compass {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .compass_rose {
            position: absolute;
            pointer-events: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .compass_rose svg {
            width: 100%;
            height: 100%;
        }
        .compass_rose_dial polyline {
            fill: white;
        }
        .compass_rose_dial line {
            stroke: #cfaf00;
        }

        .compass .indicator-azimuth {
            transition: transform .2s linear;
        }
        .compass_rose_dial text,
        .compass .azimuth-label {
            fill: #cfaf00;
            font-size: 4px;
            text-anchor: middle;
            dominant-baseline: central;
            font-weight: bold;
        }
        .compass .azimuth-label {
            fill: white;
            font-size: 5px;
        }
	</style>
</head>
<body>
<header>
	<h1 id="rotatorTitle">Undefined Rotator</h1>
</header>

<div class="container">
	<div id="compass" class="compass">
		<div id="rose" class="compass_rose">
			<svg class="compass_rose_dial" viewBox="0 0 130 130" version="1.1" xmlns="http://www.w3.org/2000/svg">
			</svg>
		</div>
		<div class="indicator-target compass_rose">
			<svg viewBox="0 0 130 130" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<polyline points="60,58  70,58  65,15" fill="white"/>
				<circle cx="65" cy="65" r="10" stroke="none" fill="#b60000"/>
			</svg>
		</div>
		<div class="indicator-azimuth compass_rose" style="filter: drop-shadow(0px 0px 5px #000)">
			<svg viewBox="0 0 130 130" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<polyline points="60,58  70,58  65,15" fill="#b60000"/>
				<circle cx="65" cy="65" r="10" stroke="none" fill="#b60000"/>
			</svg>
		</div>
		<div class="compass_rose">
			<svg viewBox="0 0 130 130" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<text class="azimuth-label" x="65" y="65">0</text>
			</svg>
		</div>
	</div>
</div>

<div class='status'>
	<div class='position'>
		<div>
			<div class='label'>Azimuth</div>
			<div id='currentAzimuth'>N/A</div>
		</div
		>
		<div>
			<div class='label'>Target</div>
			<div id='targetAzimuth'>N/A</div>
		</div
		>
		<div>
			<div class='label'>Speed</div>
			<div id='rotationSpeed'>N/A</div>
		</div>
	</div>

	<div class="options buttonrow">
		<button id="btn-lock-orientation">
			<svg class="btn_icon btn_icon-inactive" version="1.1" xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px"
				 viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
				<path id="lock-15-icon" d="M256,90.001c91.74,0,166,74.243,166,166c0,91.74-74.243,165.998-166,165.998
                        c-91.741,0-166-74.241-166-165.998C90,164.259,164.243,90.001,256,90.001 M256,50.001c-113.771,0-206,92.229-206,206
                        s92.229,205.998,206,205.998c113.771,0,206-92.227,206-205.998S369.771,50.001,256,50.001L256,50.001z M358.999,242.667V347h-148
                        V242.667H358.999z M238.667,196.333v31.334h25v-31.334c0-30.511-24.822-55.333-55.334-55.333c-30.51,0-55.332,24.822-55.332,55.333
                        v31.334h25v-31.334c0-16.726,13.607-30.333,30.332-30.333C225.06,166,238.667,179.607,238.667,196.333z"
						  fill="white"/>
			</svg>
			<svg class="btn_icon btn_icon-active" version="1.1" xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px"
				 viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                    <path id="lock-13-icon" d="M256,90.001c91.74,0,166,74.243,166,166c0,91.74-74.243,165.998-166,165.998
                        c-91.741,0-166-74.241-166-165.998C90,164.259,164.243,90.001,256,90.001 M256,50.001c-113.771,0-206,92.229-206,206
                        s92.229,205.998,206,205.998c113.771,0,206-92.227,206-205.998S369.771,50.001,256,50.001L256,50.001z M201.225,227.537v-31.585
                        c0-30.755,25.021-55.776,55.775-55.776s55.775,25.021,55.775,55.776v31.585h-25.2v-31.585c0-16.859-13.716-30.576-30.575-30.576
                        s-30.575,13.717-30.575,30.576v31.585H201.225z M182.409,242.656v105.169h149.182V242.656H182.409z"
						  fill="white"/>
                </svg>
		</button>

		<button id="btn-movementIndicator">
			<svg class="btn_icon" id="movementIndicator" version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512"
				 xml:space="preserve">
				<path d="M255.5,156c-55.141,0-100,44.86-100,100c0,55.141,44.859,100,100,100s100-44.859,100-100
                        C355.5,200.86,310.641,156,255.5,156z M255.5,316c-33.084,0-60-26.916-60-60s26.916-60,60-60s60,26.916,60,60S288.584,316,255.5,316
                        z M150.779,179.064l-54.586-54.586l28.285-28.284l54.664,54.664C168.305,158.75,158.73,168.272,150.779,179.064z M332.436,151.28
                        l55.086-55.086l28.285,28.284l-55.164,55.165C352.75,168.805,343.229,159.229,332.436,151.28z M127.039,276H50v-40h77.039
                        c-1.012,6.521-1.539,13.2-1.539,20C125.5,262.801,126.027,269.479,127.039,276z M236,127.463V50h40v77.622
                        c-6.68-1.062-13.525-1.622-20.5-1.622C248.873,126,242.362,126.502,236,127.463z M179.143,361.143l-54.664,54.664l-28.285-28.285
                        l54.586-54.585C158.729,343.729,168.305,353.251,179.143,361.143z M462,236v40h-78.039c1.012-6.521,1.539-13.199,1.539-20
                        c0-6.8-0.527-13.479-1.539-20H462z M276,384.378V462h-40v-77.463c6.362,0.962,12.873,1.463,19.5,1.463
                        C262.475,386,269.32,385.441,276,384.378z M360.643,332.357l55.164,55.164l-28.285,28.285l-55.086-55.086
                        C343.229,352.771,352.751,343.195,360.643,332.357z" fill="white"/>
			</svg>
		</button>

		<button id="btn-info" class="btn-popup" data-name='info'>
			<svg class="btn_icon" version="1.1" xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px"
				 viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <path id="info-2-icon" d="M255.998,90.001c91.74,0,166.002,74.241,166.002,165.998c0,91.741-74.245,166-166.002,166
                c-91.74,0-165.998-74.243-165.998-166C90,164.259,164.243,90.001,255.998,90.001 M255.998,50.001
                C142.229,50.001,50,142.229,50,255.999c0,113.771,92.229,206,205.998,206c113.771,0,206.002-92.229,206.002-206
                C462,142.229,369.77,50.001,255.998,50.001L255.998,50.001z M285.822,367.567h-57.646V230.6h57.646V367.567z M257,202.268
                c-17.522,0-31.729-14.206-31.729-31.73c0-17.522,14.206-31.729,31.729-31.729c17.524,0,31.728,14.206,31.728,31.729
                C288.728,188.062,274.524,202.268,257,202.268z" fill="white"/>
            </svg>
		</button>
	</div>
</div>


<div id="popup" class="popup">
	<div class="popup-inside">
		<div class="popup-contents">
			<div class="popup-inner" data-handle="info">
				<p>This is the antenna rotator interface for <a href='https://om3kff.sk'>OM3KFF</a>.</p>
				<p>See the <a href='/info'>info</a> or the <a href='/heap'>used RAM</a>.</p>
				<p>This project's GUI is based on <a href='https://github.com/lamplightdev/compass'>Chris Haynes'
					work</a>.</p>
			</div>
			<div class="popup-inner" data-handle="lostconnection">
				<p>
					Connection to rotator has been lost. Trying to reconnect.
				</p>
			</div>
		</div>
		<div class="popup-close">close</div>
	</div>
</div>

<script>
(function () {
"use strict";

const Eventable = {
	emit(event, ...args) {
		((this.handlers || [])[event] || []).forEach(cb => cb(this, ...args));
		return this;
	},
	on(event, cb) {
		if (!this.handlers)
			this.handlers = [];

		(this.handlers[event] = this.handlers[event] || []).push(cb);
		return this;
	},
};

class RotatorWindow {
	constructor(btnLockOrientation) {
		this.btnLockOrientation = btnLockOrientation;

		this.isOrientationLocked = false;
		this.isOrientationLockable = false;

		document.addEventListener("fullscreenchange", this.onFullscreenChange.bind(this));
		document.addEventListener("webkitfullscreenchange", this.onFullscreenChange.bind(this));
		this.btnLockOrientation.addEventListener("click", this.toggleOrientationLock.bind(this));

		this.checkLockable();
	}

	// browser diagnostic orientation
	getBrowserOrientation() {
		let orientation;
		if (screen.orientation && screen.orientation.type) {
			orientation = screen.orientation.type;
		} else {
			orientation = screen.orientation || screen.mozOrientation || screen.msOrientation;
		}

		/*
		'portait-primary':      for (screen width < screen height, e.g. phone, phablet, small tablet)
									device is in 'normal' orientation
								for (screen width > screen height, e.g. large tablet, laptop)
									device has been turned 90deg clockwise from normal

		'portait-secondary':    for (screen width < screen height)
									device has been turned 180deg from normal
								for (screen width > screen height)
									device has been turned 90deg anti-clockwise (or 270deg clockwise) from normal

		'landscape-primary':    for (screen width < screen height)
									device has been turned 90deg clockwise from normal
								for (screen width > screen height)
									device is in 'normal' orientation

		'landscape-secondary':  for (screen width < screen height)
									device has been turned 90deg anti-clockwise (or 270deg clockwise) from normal
								for (screen width > screen height)
									device has been turned 180deg from normal
		*/

		return orientation;
	}

	getBrowserFullscreenElement() {
		return (document.fullscreenElement || document.webkitFullscreenElement);
	}

	browserRequestFullscreen() {
		(document.documentElement.requestFullscreen || document.documentElement.webkitRequestFullscreen)();
	}

	browserExitFullscreen() {
		(document.exitFullscreen || document.webkitExitFullscreen)();
	}

	browserUnlockOrientation() {
		if (screen.orientation && screen.orientation.unlock) {
			screen.orientation.unlock();
		} else if (screen.unlockOrientation) {
			screen.unlockOrientation();
		}
	}

	checkLockable() {
		if (!(screen.orientation && screen.orientation.lock)) {
			this.toggleOrientationLockable(false);
			return;
		}

		screen.orientation.lock(this.getBrowserOrientation()).then(() => {
			this.toggleOrientationLockable(true);
			this.browserUnlockOrientation();
		}).catch(event => {
			if (event.code === 18) { // The page needs to be fullscreen in order to call lockOrientation(), but is lockable
				this.toggleOrientationLockable(true);
				this.browserUnlockOrientation();
			} else { // lockOrientation() is not available on this device (or other error)
				this.toggleOrientationLockable(false);
			}
		});
	}

	lockOrientationRequest(doLock) {
		if (!this.isOrientationLockable)
			return;

		if (doLock) {
			this.browserRequestFullscreen();
			this.lockOrientation(true);
		} else {
			this.browserUnlockOrientation();
			this.browserExitFullscreen();
			this.lockOrientation(false);
		}
	}

	lockOrientation(locked) {
		if (locked) {
			this.btnLockOrientation.classList.add("active");
		} else {
			this.btnLockOrientation.classList.remove("active");
		}

		this.isOrientationLocked = locked;
	}

	toggleOrientationLock() {
		if (this.isOrientationLockable) {
			this.lockOrientationRequest(!this.isOrientationLocked);
		}
	}

	toggleOrientationLockable(lockable) {
		this.isOrientationLockable = lockable;
		if (this.isOrientationLockable) {
			this.btnLockOrientation.style.display = 'block';
		} else {
			this.btnLockOrientation.style.display = 'none';
		}
	}

	onFullscreenChange() {
		if (this.isOrientationLockable && this.getBrowserFullscreenElement()) {
			if (screen.orientation && screen.orientation.lock) {
				screen.orientation.lock(this.getBrowserOrientation()).then(function () {
				}).catch(function () {
				});
			}
		} else {
			this.lockOrientationRequest(false);
		}
	}
}

class RotatorNotifier {
	constructor() {
		this.popup = document.getElementById('popup');
		this.btnsPopup = document.querySelectorAll(".btn-popup");

		for (const btn of this.btnsPopup) {
			btn.addEventListener("click", event => {
				this.popupOpen(event.currentTarget.dataset.name);
			});
		}

		this.popup.addEventListener("click", event => {
			if (!event.target.closest('.popup-contents')) {
				this.popupClose();
			}
		});
	}

	popupOpen(name) {
		const inner = this.popup.querySelector(`.popup-inner[data-handle="${name}"]`);
		this.popup.querySelectorAll('.popup-inner').forEach(el => el.classList[el === inner ? 'add' : 'remove']('shown'));
		if (inner)
			this.popup.classList.add("shown");
	}

	popupClose() {
		this.popup.classList.remove("shown");
	}
}

class RotatorSocket {
	constructor(notifier) {
		Object.assign(this, Eventable);

		this.notifier = notifier;
		this.socket = null;
		this.messageTimeout = null;

		this.gateway = `ws://rotator.local/ws`;
		//this.gateway = `ws://${window.location.hostname}/ws`;
	}

	setupWebSocket() {
		this.resetMessageTimeout();
		this.socket = new WebSocket(this.gateway);

		this.socket.onopen = () => {
			console.log('WebSocket connection opened.');
			this.notifier.popupClose();
			this.resetMessageTimeout();
		};

		this.socket.onmessage = (event) => {
			//console.log("Got new data: " + event.data);
			const data = JSON.parse(event.data);
			this.emit('message', data);
			this.resetMessageTimeout();
		};
	}

	resetMessageTimeout() {
		clearTimeout(this.messageTimeout);
		this.messageTimeout = setTimeout(() => {
			console.log('Connection timeout, closing and reconnecting...');
			this.notifier.popupOpen("lostconnection");

			this.socket.close();
			this.setupWebSocket();
		}, 10000);
	}

	send(data) {
		this.socket.send(JSON.stringify(data));
	}

	isConnected() {
		return this.socket && this.socket.readyState === WebSocket.OPEN;
	}
}

class RotatorIndicator {
	constructor(socket, compass) {
		this.socket = socket;

		this.oldTargetPosition = 0;
		this.oldCurrentPosition = 0;
		this.draggingIndicator = false;

		this.compassContainer = compass;
		this.azimuthIndicator = this.compassContainer.querySelector('.indicator-azimuth');
		this.targetIndicator = this.compassContainer.querySelector('.indicator-target');

		this.currentAzimuth = document.getElementById('currentAzimuth');
		this.targetAzimuth = document.getElementById('targetAzimuth');
		this.rotationSpeed = document.getElementById('rotationSpeed');    
    this.movementIndicator = document.getElementById('movementIndicator');
		this.azimuthInRoseDial = this.compassContainer.querySelector('.azimuth-label');

		// this.compassContainer.addEventListener('click', this.handleMove.bind(this));
		this.compassContainer.addEventListener('mousedown', this.handleMoveDown.bind(this));
		this.compassContainer.addEventListener('touchstart', this.handleMoveDown.bind(this));

		this.compassContainer.addEventListener('mousemove', this.handleMoveDrag.bind(this));
		this.compassContainer.addEventListener('touchmove', this.handleMoveDrag.bind(this));

		this.compassContainer.addEventListener('touchend', this.handleMoveUp.bind(this));
		this.compassContainer.addEventListener('mouseup', this.handleMoveUp.bind(this));

		this.socket.on('message', (socket, data) => {
			this._handleSocketMessage(data);
		});
	}

	rotateIndicator(indicator, angle) {
		indicator.style.transform = `rotateZ(${angle}deg)`;
	}

	calculateAzimuth(event) {
		const boundingBox = this.compassContainer.getBoundingClientRect();
		const centerX = boundingBox.left + boundingBox.width / 2;
		const centerY = boundingBox.top + boundingBox.height / 2;

		const clickX = event.clientX || (event.changedTouches[0].pageX);
		const clickY = event.clientY || (event.changedTouches[0].pageY);

		const angle = Math.atan2(clickY - centerY, clickX - centerX);
		const azimuth = (angle * (180 / Math.PI) + 360 + 90) % 360;
		return azimuth;
	}

	handleMoveDown(event) {
		if (!this.socket.isConnected())
			return;

		if (event.type === 'mousedown' && event.buttons !== 1)
			return;

		this.draggingIndicator = true;
	}

	handleMoveDrag(event) {
		if (!this.draggingIndicator)
			return;

		const azimuth = this.calculateAzimuth(event);
		this.rotateIndicator(this.targetIndicator, azimuth);
	}

	handleMoveUp(event) {
		this.draggingIndicator = false;
		const azimuth = this.calculateAzimuth(event);
		const message = {
			target_position: parseInt(azimuth, 10)
		};
		this.socket.send(message);
	}

	_handleSocketMessage(data) {
		if (data.current_position !== undefined && data.target_position !== undefined && data.current_speed !== undefined) {
			this._handlePositionUpdate(data);
		}
	}

	_handlePositionUpdate(data) {
		const { current_position, target_position, current_speed } = data;

		this.currentAzimuth.textContent = current_position % 360 + '°';
		this.targetAzimuth.textContent = target_position % 360 + '°';
		this.rotationSpeed.textContent = (current_speed / 255 * 100).toFixed(0) + '%';

    if(current_speed === 0){
      this.movementIndicator.querySelector('path').setAttribute('fill', 'rgba(0, 255, 0, 0.5)');
    }
    else {
      this.movementIndicator.querySelector('path').setAttribute('fill', 'rgba(255, 0, 0, 1)');
    
    }
    //document.getElementById('movementIndicator').fill = 'rgba(255, 0, 0, 1)'

		this.azimuthInRoseDial.textContent = current_position % 360;

		if (current_position !== this.oldCurrentPosition) {
			this.rotateIndicator(this.azimuthIndicator, current_position);
			this.oldCurrentPosition = current_position;
		}

		if (target_position !== this.oldTargetPosition) {
			if (!this.draggingIndicator) {
				this.rotateIndicator(this.targetIndicator, target_position);
			}
			this.oldTargetPosition = target_position;
		}
	}

}

const btnLockOrientation = document.getElementById('btn-lock-orientation');
const rotatorWindow = new RotatorWindow(btnLockOrientation);
const rotatorNotifier = new RotatorNotifier();
const rotatorSocket = new RotatorSocket(rotatorNotifier);
rotatorSocket.setupWebSocket();
const rotatorIndicator = new RotatorIndicator(rotatorSocket, document.getElementById('compass'));

const renderCompass = svg => {
	const centerX = 65;
	const centerY = 65;

	const lineFrag = document.createDocumentFragment();
	for (let i = 0; i < 360; i += 5) {
		let start = 10;
		let len = 3;
		let width = 0.5;

		if (i % 30 === 0) {
			start = 10 - 2.5;
			len = 9;
			width = 1.0;
		} else if (i % 10 === 0) {
			len = 6;
		}

		const line = document.createElementNS("http://www.w3.org/2000/svg", 'line');
		line.setAttribute('x1', centerX);
		line.setAttribute('y1', start);
		line.setAttribute('x2', centerX);
		line.setAttribute('y2', start + len);
		line.setAttribute('stroke-width', width);
		line.setAttribute('transform', `rotate(${i} ${centerX} ${centerY})`);

		if (i % 30 === 0) {
			const label = document.createElementNS("http://www.w3.org/2000/svg", 'text');
			label.textContent = (i === 0 ? "\xa00°" : i);
			label.setAttribute('x', centerX + Math.sin(Math.PI * (i / 180)) * (centerX * 0.95));
			label.setAttribute('y', centerY - Math.cos(Math.PI * (i / 180)) * (centerY * 0.95));
			lineFrag.appendChild(label);
		}
		lineFrag.appendChild(line);
	}
	svg.appendChild(lineFrag);
}

async function updateHeader() {
	const response = await fetch(`http://${window.location.hostname}/config`);
	const data = await response.json();
	if (data.deviceName) {
		document.getElementById('rotatorTitle').innerText = data.deviceName;
		document.title = data.deviceName;
	}
}

renderCompass(document.querySelector('.compass_rose_dial'));
updateHeader();


}());
</script>
</body>
</html>