; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_ldf_mode = deep
;monitor_speed = 115200
;monitor_filters = esp32_exception_decoder

build_flags =
	;-D DEBUG

lib_deps = 
	bblanchon/ArduinoJson@=6.21.5
	https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip
	WiFi
	https://github.com/br3ttb/Arduino-PID-Library/archive/refs/tags/v1.2.0.zip

